# App variables

TCC_TEMP_PATH='./files/tfgs/temp'
TCC_FINAL_PATH='./files/tfgs/$tfgId/$tfgEntrega'

# Email variables

EMAIL_SERVICE_EMAIL='email@domain.com'
EMAIL_SERVICE_API_KEY='email_api'
EMAIL_SERVICE_DOMAIN='domain.com'
FRONTEND_URL='http://localhost:3000'

# Authentication

SECRET_TOKEN=sdaFsadasdaGasdCMySecretKey

# App environment dev or prod

APP_PORT=3001
APP_HOST=localhost
APP_ENV=dev

# Database

DATABASE_URL="postgresql://postgres:1234@localhost:5432/development?schema=public"