# App variables

TCC_TEMP_PATH='files/tfgs/temp'
TCC_FINAL_PATH='./files/tfgs/$tfgId/$tfgEntrega'

# Authentication

SECRET_TOKEN=sdaFsadasdaGasdCMySecretKey

# App environment dev or prod

APP_PORT=3001
APP_HOST=localhost
APP_ENV=dev

# Database

DATABASE_URL="postgresql://postgres:1234@localhost:5432/development?schema=public"